<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.27" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Universe" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyWebPlatform.Data.Models\HoneyWebPlatform.Data.Models.csproj" />
    <ProjectReference Include="..\HoneyWebPlatform.Data\HoneyWebPlatform.Data.csproj" />
    <ProjectReference Include="..\HoneyWebPlatform.Services.Data.Models\HoneyWebPlatform.Services.Data.Models.csproj" />
    <ProjectReference Include="..\HoneyWebPlatform.Services.Data\HoneyWebPlatform.Services.Data.csproj" />
    <ProjectReference Include="..\HoneyWebPlatform.Web.ViewModels\HoneyWebPlatform.Web.ViewModels.csproj" />
    <ProjectReference Include="..\HoneyWebPlatform.Web\HoneyWebPlatform.Web.csproj" />
  </ItemGroup>

</Project>
