# HoneyApp

./: HoneyApp.sln  HoneyWebPlatform.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HoneyPlatform.Data/: HoneyPlatform.Data.csproj  HoneyPlatformDbContext.cs  HoneyWebPlatform.Data.csproj
HoneyPlatform.Data/Configurations/: ApplicationUserEntityConfiguration.cs  BeePollenEntityConfigurator.cs  CategoryEntityConfiguration.cs  FlavourEntityConfiguration.cs  HoneyEntityConfiguration.cs  PropolisEntityConfiguration.cs
HoneyPlatform.Web/: HoneyPlatform.Web.csproj  Program.cs  appsettings.json
HoneyPlatform.Web/Controllers/: HomeController.cs  UserController.cs
HoneyPlatform.Web/Views/: _ViewImports.cshtml
HoneyPlatform.Web/Views/Home/: Index.cshtml
HoneyPlatform.Web/Views/Shared/: _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
HoneyWebPlatform.Services.Data/: BeekeeperService.cs  CartService.cs  CategoryService.cs  EmailSender.cs  FlavourService.cs  HoneyService.cs  HoneyWebPlatform.Services.Data.csproj  OrderService.cs  PostService.cs  PropolisService.cs  SubscribedEmailService.cs  UserService.cs
HoneyWebPlatform.Services.Data/Interfaces/: IBeekeeperService.cs  ICartService.cs  ICategoryService.cs  IEmailSender.cs  IFlavourService.cs  IHoneyService.cs  IOrderService.cs  IPostService.cs  IPropolisService.cs  ISubscribedEmailService.cs  IUserService.cs
HoneyWebPlatform.Services.Data/Models/: EmailSettings.cs
HoneyWebPlatform.Services.Tests/: BeekeeperServiceTests.cs  DatabaseSeeder.cs  HomeControllerTest.cs  HoneyWebPlatform.Services.Tests.csproj  TestStartup.cs
HoneyWebPlatform.Services.Tests/DataForTests/: Honey.cs
HoneyWebPlatform.Services.Tests/PipelineTests/: HomeControllerPipelineTest.cs
HoneyWebPlatform.Web/: Dockerfile  HoneyWebPlatform.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
HoneyWebPlatform.Web.ViewModels/: HoneyWebPlatform.Web.ViewModels.csproj
HoneyWebPlatform.Web.ViewModels/Beekeeper/: BecomeBeekeeperFormModel.cs  BeekeeperInfoOnHoneyViewModel.cs  BeekeeperInfoOnPropolisViewModel .cs
HoneyWebPlatform.Web.ViewModels/Blog/: AllPostsQueryModel.cs  BlogViewModel.cs  CommentFormModel.cs  MessageViewModel.cs  PostAllViewModel.cs  PostDetailsViewModel.cs  PostFormModel.cs  PostPreDeleteDetailsViewModel.cs
HoneyWebPlatform.Web.ViewModels/Blog/Enums/: PostSorting.cs
HoneyWebPlatform.Web.ViewModels/Blog/Old/: BlogViewModelOld.cs  MessageViewModelOld.cs
HoneyWebPlatform.Web.ViewModels/Category/: AllCategoriesViewModel.cs  CategoryDetailsViewModel.cs  HoneySelectCategoryFormModel.cs
HoneyWebPlatform.Web.ViewModels/Category/Interfaces/: ICategoryDetailsModel.cs
HoneyWebPlatform.Web.ViewModels/Flavour/: AllFlavoursViewModel.cs  FlavourDetailsViewModel.cs  PropolisSelectCategoryFormModel.cs
HoneyWebPlatform.Web.ViewModels/Flavour/Interfaces/: IFlavourDetailsModel.cs
HoneyWebPlatform.Web.ViewModels/Home/: ContactViewModel.cs  ErrorViewModel.cs  HoneyIndexViewModel.cs  IndexViewModel.cs  PostIndexViewModel.cs  PropolisIndexViewModel.cs
HoneyWebPlatform.Web.ViewModels/Honey/: AllHoneyQueryModel.cs  HoneyAllViewModel.cs  HoneyDetailsViewModel.cs  HoneyFormModel.cs  HoneyPreDeleteDetailsViewModel.cs
HoneyWebPlatform.Web.ViewModels/Honey/Enums/: HoneySorting.cs
HoneyWebPlatform.Web.ViewModels/Propolis/: AllPropolisQueryModel.cs  PropolisAllViewModel.cs  PropolisDetailsViewModel.cs  PropolisFormModel.cs  PropolisPreDeleteDetailsViewModel.cs
HoneyWebPlatform.Web.ViewModels/Propolis/Enums/: PropolisSorting.cs
HoneyWebPlatform.Web.ViewModels/User/: CartViewModel.cs  LoginFormModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  RegisterFormModel.cs  UserViewModel.cs
HoneyWebPlatform.Web/Areas/Hubs/: OrderHub.cs
HoneyWebPlatform.Web/Controllers/: BeekeeperController.cs  BlogController.cs  CategoryController.cs  FlavourController.cs  HomeController.cs  HoneyController.cs  PropolisController.cs  UserController.cs
HoneyWebPlatform.Web/Hubs/: CartHub.cs  ChatHub.cs
HoneyWebPlatform.Web/Properties/: launchSettings.json
HoneyWebPlatform.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HoneyWebPlatform.Web/Views/Beekeeper/: Become.cshtml
HoneyWebPlatform.Web/Views/Blog/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditComment.cshtml  Show.cshtml  ShowOld.cshtml
HoneyWebPlatform.Web/Views/Category/: All.cshtml  Details.cshtml
HoneyWebPlatform.Web/Views/Flavour/: All.cshtml  Details.cshtml
HoneyWebPlatform.Web/Views/Home/: Contact.cshtml  Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml  Unsubscribe.cshtml
HoneyWebPlatform.Web/Views/Honey/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HoneyWebPlatform.Web/Views/Propolis/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HoneyWebPlatform.Web/Views/Shared/: _CommentFormPartial.cshtml  _HomePostPartial.cshtml  _HoneyFormPartial.cshtml  _HoneyIndexPartial.cshtml  _HoneyPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _OrderDetailsPartial.cshtml  _OrderFormPartial.cshtml  _PostFormPartial.cshtml  _PostPartial.cshtml  _PropolisFormPartial.cshtml  _PropolisIndexPartial.cshtml  _PropolisPartial.cshtml
HoneyWebPlatform.Web/Views/Template/: about.cshtml  blog.cshtml  chefs.cshtml  contact.cshtml  elements.cshtml  food_menu.cshtml  index.cshtml  single-blog.cshtml
HoneyWebPlatform.Web/Views/User/: Cart.cshtml  Login.cshtml  Orders.cshtml  Register.cshtml
HoneyWebPlatform.Web/wwwroot/exports/: SubscribedEmails.txt  SubscribedUsers.txt
HoneyWebPlatform.Web/wwwroot/js/: cart.js  chat.js  site.js  (+1 more)
HoneyWebPlatform.WebApi/: HoneyWebPlatform.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HoneyWebPlatform.WebApi/Controllers/: StatisticsApiController.cs  WeatherForecastController.cs
HoneyWebPlatform.WebApi/Properties/: launchSettings.json  serviceDependencies.HoneyWebPlatformWebApi20230811133626 - Zip Deploy.json
(+205 files in other folders)
