<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES2021</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES2021</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HoneyWebPlatform.Web-6b189bba-54dd-430c-a21d-6ee365cf91b7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Griesoft.AspNetCore.ReCaptcha" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyWebPlatform.Common\HoneyWebPlatform.Common.csproj" />
    <ProjectReference Include="..\HoneyWebPlatform.Data.Models\HoneyWebPlatform.Data.Models.csproj" />
    <ProjectReference Include="..\HoneyWebPlatform.Data\HoneyWebPlatform.Data.csproj" />
    <ProjectReference Include="..\HoneyWebPlatform.Services.Data.Models\HoneyWebPlatform.Services.Data.Models.csproj" />
    <ProjectReference Include="..\HoneyWebPlatform.Services.Data\HoneyWebPlatform.Services.Data.csproj" />
    <ProjectReference Include="..\HoneyWebPlatform.Services.Mapping\HoneyWebPlatform.Services.Mapping.csproj" />
    <ProjectReference Include="..\HoneyWebPlatform.Web.Infrastructure\HoneyWebPlatform.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\HoneyWebPlatform.Web.ViewModels\HoneyWebPlatform.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\" />
    <Folder Include="wwwroot\Uploads\HivePictures\" />
    <Folder Include="wwwroot\Uploads\HoneyPictures\" />
    <Folder Include="wwwroot\Uploads\PostPictures\" />
    <Folder Include="wwwroot\Uploads\PropolisPictures\" />
    <Folder Include="wwwroot\Uploads\UsersProfilePictures\" />
    <Folder Include="wwwroot\exports\" />
  </ItemGroup>

</Project>
